C:\Users\Hp\Desktop\Class-18-Nov-2024-Console\Class-18-Nov-2024-Console\bin\Debug\net6.0\Class-18-Nov-2024-Console.exe
C:\Users\Hp\Desktop\Class-18-Nov-2024-Console\Class-18-Nov-2024-Console\bin\Debug\net6.0\Class-18-Nov-2024-Console.deps.json
C:\Users\Hp\Desktop\Class-18-Nov-2024-Console\Class-18-Nov-2024-Console\bin\Debug\net6.0\Class-18-Nov-2024-Console.runtimeconfig.json
C:\Users\Hp\Desktop\Class-18-Nov-2024-Console\Class-18-Nov-2024-Console\bin\Debug\net6.0\Class-18-Nov-2024-Console.dll
C:\Users\Hp\Desktop\Class-18-Nov-2024-Console\Class-18-Nov-2024-Console\bin\Debug\net6.0\Class-18-Nov-2024-Console.pdb
C:\Users\Hp\Desktop\Class-18-Nov-2024-Console\Class-18-Nov-2024-Console\obj\Debug\net6.0\Class-18-Nov-2024-Console.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\Desktop\Class-18-Nov-2024-Console\Class-18-Nov-2024-Console\obj\Debug\net6.0\Class-18-Nov-2024-Console.AssemblyInfoInputs.cache
C:\Users\Hp\Desktop\Class-18-Nov-2024-Console\Class-18-Nov-2024-Console\obj\Debug\net6.0\Class-18-Nov-2024-Console.AssemblyInfo.cs
C:\Users\Hp\Desktop\Class-18-Nov-2024-Console\Class-18-Nov-2024-Console\obj\Debug\net6.0\Class-18-Nov-2024-Console.csproj.CoreCompileInputs.cache
C:\Users\Hp\Desktop\Class-18-Nov-2024-Console\Class-18-Nov-2024-Console\obj\Debug\net6.0\Class-18-Nov-2024-Console.dll
C:\Users\Hp\Desktop\Class-18-Nov-2024-Console\Class-18-Nov-2024-Console\obj\Debug\net6.0\refint\Class-18-Nov-2024-Console.dll
C:\Users\Hp\Desktop\Class-18-Nov-2024-Console\Class-18-Nov-2024-Console\obj\Debug\net6.0\Class-18-Nov-2024-Console.pdb
C:\Users\Hp\Desktop\Class-18-Nov-2024-Console\Class-18-Nov-2024-Console\obj\Debug\net6.0\Class-18-Nov-2024-Console.genruntimeconfig.cache
C:\Users\Hp\Desktop\Class-18-Nov-2024-Console\Class-18-Nov-2024-Console\obj\Debug\net6.0\ref\Class-18-Nov-2024-Console.dll
